In [1]:
import pandas as pd
file= pd.read_csv('test.csv')

In [2]:
file.head()

,id,title,Rating,maincateg,platform,actprice1,norating1,noreviews1,star_5f,star_4f,star_3f,star_2f,star_1f,fulfilled1
0,2242,Casuals For Men (Blue),3.8,Men,Flipkart,999,27928,3543,14238.0,4295,3457,1962,3976.0,1
1,20532,Women Black Flats Sandal,3.9,Women,Flipkart,499,3015,404,1458.0,657,397,182,321.0,1
2,10648,Women Gold Wedges Sandal,3.9,Women,Flipkart,999,449,52,229.0,70,71,33,46.0,1
3,20677,Men's Height Increasing High Heel Formal Party...,3.9,Men,Flipkart,2999,290,40,141.0,51,49,17,32.0,1
4,12593,Loafers For Men (Tan),3.9,Men,Flipkart,999,2423,326,1265.0,414,293,143,308.0,0

In [3]:
file.shape

(5244, 14)

In [4]:
file.columns

Index(['id', 'title', 'Rating', 'maincateg', 'platform', 'actprice1',
       'norating1', 'noreviews1', 'star_5f', 'star_4f', 'star_3f', 'star_2f',
       'star_1f', 'fulfilled1'],
      dtype='object')

In [5]:
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5244 entries, 0 to 5243
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          5244 non-null   int64
 1   title       5244 non-null   object
 2   Rating      5041 non-null   float64
 3   maincateg   5177 non-null   object
 4   platform    5244 non-null   object
 5   actprice1   5244 non-null   int64
 6   norating1   5244 non-null   int64
 7   noreviews1  5244 non-null   int64
 8   star_5f     5176 non-null   float64
 9   star_4f     5244 non-null   int64
 10  star_3f     5244 non-null   int64
 11  star_2f     5244 non-null   int64
 12  star_1f     5058 non-null   float64
 13  fulfilled1  5244 non-null   int64
dtypes: float64(3), int64(8), object(3)
memory usage: 573.7+ KB

In [6]:
file.isnull()

,id,title,Rating,maincateg,platform,actprice1,norating1,noreviews1,star_5f,star_4f,star_3f,star_2f,star_1f,fulfilled1
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5239,False,False,True,False,False,False,False,False,True,False,False,False,True,False
5240,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5241,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5242,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5243,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [7]:
file.isnull().sum()

id              0
title           0
Rating        203
maincateg      67
platform        0
actprice1       0
norating1       0
noreviews1      0
star_5f        68
star_4f         0
star_3f         0
star_2f         0
star_1f       186
fulfilled1      0
dtype: int64

In [8]:
file.count()

id            5244
title         5244
Rating        5041
maincateg     5177
platform      5244
actprice1     5244
norating1     5244
noreviews1    5244
star_5f       5176
star_4f       5244
star_3f       5244
star_2f       5244
star_1f       5058
fulfilled1    5244
dtype: int64

In [9]:
file.dtypes

id              int64
title          object
Rating        float64
maincateg      object
platform       object
actprice1       int64
norating1       int64
noreviews1      int64
star_5f       float64
star_4f         int64
star_3f         int64
star_2f         int64
star_1f       float64
fulfilled1      int64
dtype: object

In [10]:
file.describe

<bound method NDFrame.describe of          id                                              title  Rating  \
0      2242                            Casuals For Men  (Blue)     3.8
1     20532                           Women Black Flats Sandal     3.9
2     10648                           Women Gold Wedges Sandal     3.9
3     20677  Men's Height Increasing High Heel Formal Party...     3.9
4     12593                             Loafers For Men  (Tan)     3.9
...     ...                                                ...     ...
5239  14033                       Women Off White Flats Sandal     NaN
5240    297                             Slip On For Men  (Tan)     3.9
5241  18733                            Women Grey Heels Sandal     3.8
5242   6162  Womens Casual Comfort Stylish Black High Heel ...     3.9
5243  13574    ZAPATOZ Women's Casual PU Leather Sneaker Shoes     3.9

     maincateg  platform  actprice1  norating1  noreviews1  star_5f  star_4f  \
0          Men  Flipkart        999      27928        3543  14238.0     4295
1        Women  Flipkart        499       3015         404   1458.0      657
2        Women  Flipkart        999        449          52    229.0       70
3          Men  Flipkart       2999        290          40    141.0       51
4          Men  Flipkart        999       2423         326   1265.0      414
...        ...       ...        ...        ...         ...      ...      ...
5239     Women  Flipkart        699       1235         153      NaN      323
5240       Men  Flipkart       1993        329          56    350.0       37
5241     Women  Flipkart        999       1280         135    574.0      290
5242     Women  Flipkart        499       4867         574   2384.0      974
5243     Women    Amazon        749          8           5     28.0        0

      star_3f  star_2f  star_1f  fulfilled1
0        3457     1962   3976.0           1
1         397      182    321.0           1
2          71       33     46.0           1
3          49       17     32.0           1
4         293      143    308.0           0
...       ...      ...      ...         ...
5239      155       62      NaN           1
5240       60        5     37.0           0
5241      172       94    150.0           0
5242      648      328    533.0           0
5243        0        0     72.0           1

[5244 rows x 14 columns]>

In [11]:
file.nunique()

id            5244
title         2383
Rating          33
maincateg        2
platform         2
actprice1      474
norating1     1790
noreviews1     847
star_5f       1437
star_4f       1017
star_3f        797
star_2f        575
star_1f        719
fulfilled1       2
dtype: int64